require nilrt.inc

DISTRO_NAME = "NI Linux Real-Time NXG"

DISTRO_VERSION = "100.1"

NILRT_RELEASE_NAME = "2020.5"

DISTRO_FEATURES += "\
        x11 \
        opengl \
        bluetooth \
        bluez5 \
"

VIRTUAL-RUNTIME_mountpoint = "util-linux-mountpoint"

PREFERRED_PROVIDER_iasl = "acpica"
PREFERRED_PROVIDER_make-native = "make-native"
PREFERRED_PROVIDER_virtual/java-initial-native = "cacao-initial-native"
PREFERRED_PROVIDER_virtual/java-native = "cacao-native"

# meta-openstack uses overly-restrictive version preferences, we
# avoid build warnings by relaxing them
PREFERRED_VERSION_python-futures = "3.%"
PREFERRED_VERSION_python-sqlalchemy = "1.%"
PREFERRED_VERSION_python-greenlet = "0.4.%"

PREFERRED_VERSION_sepolgen = "1.2.1+git%"

IMAGE_LINGUAS ?= "en-us"


## OPKG SOURCE FEEDS ##
# NI Proprietary Software
NI_SUBFEED_URI                           ?= "${NILRT_MACHINE_FEED_URI}/main"
PACKAGE_FEED_URIS_ADDITIONAL[NI-software] = "${NI_SUBFEED_URI}"

# ARM Kernel Feed
NI_ARM_KERNEL_SUBFEED_NAME              = "cortexa9-vfpv3-kernel"
NIARMKernel_SUBFEED_URI                ?= "${IPK_NI_SUBFEED_URI}/${NI_ARM_KERNEL_SUBFEED_NAME}"
PACKAGE_FEED_URIS_ADDITIONAL_xilinx-zynq[NI-kernel] = "${NIARMKernel_SUBFEED_URI}"


## BUILD FROM FEEDS ##

# Tell OE to build image from feeds
BUILD_IMAGES_FROM_FEEDS = "1"

# Get NIOE packages from local deploy feed and NI packages from web feed
IPK_NIOE_SUBFEED_URI ?= "file://${DEPLOY_DIR_IPK}"

# In production, the IPK_NI_SUBFEED_URI is set to the local path to the
# *latest* export of the NIFeeds. In dev and non-NI environments, we set it to
# the NIFeeds URL on the configured feed server.
IPK_NI_SUBFEED_URI ?= "${NI_SUBFEED_URI}"

# Configure feed URIs for image builds
IPK_FEED_URIS += "\
    NIOE-all##${IPK_NIOE_SUBFEED_URI}/all \
    NIOE-${MACHINE}##${IPK_NIOE_SUBFEED_URI}/${MACHINE} \
    NIOE-${TUNE_PKGARCH}##${IPK_NIOE_SUBFEED_URI}/${TUNE_PKGARCH} \
    NI-software##${IPK_NI_SUBFEED_URI} \
"

IPK_FEED_URIS_append_armv7a = " \
    NI-${NI_ARM_KERNEL_SUBFEED_NAME}##${NIARMKernel_SUBFEED_URI} \
"
